<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TynbizGeneralApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
    <!-- <script src="https://cdn.carbonads.com/carbon.js?serve=CK7D4KQE&placement=flowbitedesign"></script>
    <script src="https://flowbite.com/docs/docs.js?v=3.1.2a"></script>
    <script src="https://cdn.usefathom.com/script.js"></script>
    <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script> -->
  </body>
</html>
